*
    box-sizing: border-box

body
    background-color: #ccc

$muted-white: #F4F4F4
$dark-blue: #27313D
$border-radius: 15px

.clock-container
    margin: 100px auto
    display: flex
    align-items: center
    justify-content: space-around
    padding: 1em
    width: 500px
    height: 180px
    background-color: $muted-white
    border-radius: $border-radius
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .4)

.clock-display
    display: flex
    align-items: center
    justify-content: center
    width: 35%
    height: 150px
    background-color: $dark-blue
    border-radius: calc(2 / $border-radius)
    text-align: center

.is-narrower
    width: 25%

.time-digits
    font-size: 4em
    color: $muted-white
    font-family: sans-serif
